# NewArcheology

./: .gitignore  NewArcheology.sln  README.md
ArchHelper2/: App.xaml  App.xaml.cs  ArchDebugConsoleTools.cs  ArchHelper2.csproj  ArchSetting.cs  Artefacts.cs  CSharpHelper.cs  DebugConsole.xaml  DebugConsole.xaml.cs  DebugConsoleTools.cs  DebugTools.cs  DeprecatedHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Materials.cs  MathConverterClass.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowTools.cs  To-do.txt  XAMLHelper.cs  artefacts.txt  materials.txt
ArchHelper2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
