
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ArchHelper2.App</StartupObject>
    <RepositoryUrl>https://github.com/jsyocum/NewArcheology</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-load.gif" />
    <None Remove="Resources\icons8-save-ezgif.gif" />
    <None Remove="Resources\icons8-settings.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-load.gif" />
    <Resource Include="Resources\icons8-save-ezgif.gif" />
    <Resource Include="Resources\icons8-settings.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
