
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.0" />
  </ItemGroup>

</Project>
